# Give a name to the eureka server
spring.application.name=lipro-eureka

# default port for eureka server
server.port=8761

# eureka by default will register itself as a client. So, we need to set it to false.
# What's a client server? See other microservices (image, gallery, auth, etc).
eureka.client.serviceUrl.defaultZone=http://192.168.138.129:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Sleuth Ziplin logging host
spring.zipkin.base-url=http://localhost:9412/