# service name
spring.application.name=lipro-gateway

# service port
server.port=8000

# eureka server url at localhost
eureka.client.service-url.defaultZone=http://192.168.99.100:8761/eureka/
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true

# System Configuration
rest.template.timeout=10000
task.queue.capacity.size=10
task.queue.consumer.size=2
executor.core.pool.size=2
executor.max.pool.size=2
executor.queue.capacity=500

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Gateway Hystrix time out
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=lipro-auth-service
zuul.routes.auth-service.strip-prefix=false

zuul.routes.registration-service.path=/registration/**
zuul.routes.registration-service.service-id=lipro-auth-service
zuul.routes.registration-service.strip-prefix=false

zuul.routes.authorize-registration-service.path=/authorizeregistration/**
zuul.routes.authorize-registration-service.service-id=lipro-auth-service
zuul.routes.authorize-registration-service.strip-prefix=false

# Map paths to logging service
zuul.routes.logging-service.path=/log/**
zuul.routes.logging-service.service-id=lipro-logging-messaging-service
zuul.routes.logging-service.strip-prefix=false

# Map paths to messaging service
zuul.routes.messaging-service.path=/send/**
zuul.routes.messaging-service.service-id=lipro-logging-messaging-service
zuul.routes.messaging-service.strip-prefix=false

# Map path to solr service
zuul.routes.solr-search-service.path=/search/**
zuul.routes.solr-search-service.service-id=lipro-solr-service
zuul.routes.solr-search-service.strip-prefix=false

zuul.routes.solr-add-service.path=/add/**
zuul.routes.solr-add-service.service-id=lipro-solr-service
zuul.routes.solr-add-service.strip-prefix=false

zuul.routes.solr-delete-service.path=/delete/**
zuul.routes.solr-delete-service.service-id=lipro-solr-service
zuul.routes.solr-delete-service.strip-prefix=false
