# service name
spring.application.name=lipro-gateway

# service port
server.port=8000

# eureka server url at localhost
eureka.client.service-url.defaultZone=http://192.168.99.100:8761/eureka/
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true

# System Configuration
rest.template.timeout=10000
task.queue.capacity.size=10
task.queue.consumer.size=2
executor.core.pool.size=2
executor.max.pool.size=2
executor.queue.capacity=500

# Sleuth Ziplin logging host
spring.zipkin.base-url=http://192.168.99.100:9411/
spring.sleuth.sampler.rate=100

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Gateway Hystrix time out
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=35000
ribbon.ConnectTimeout=15000
ribbon.ReadTimeout=15000

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=lipro-auth-service
zuul.routes.auth-service.strip-prefix=false

zuul.routes.registration-service.path=/registration/**
zuul.routes.registration-service.service-id=lipro-auth-service
zuul.routes.registration-service.strip-prefix=false

zuul.routes.authorize-service.path=/authorize/**
zuul.routes.authorize-service.service-id=lipro-auth-service
zuul.routes.authorize-service.strip-prefix=false

zuul.routes.resetpassword-service.path=/resetpassword/**
zuul.routes.resetpassword-service.service-id=lipro-auth-service
zuul.routes.resetpassword-service.strip-prefix=false

zuul.routes.changepassword-service.path=/changepassword/**
zuul.routes.changepassword-service.service-id=lipro-auth-service
zuul.routes.changepassword-service.strip-prefix=false

zuul.routes.deleteaccount-service.path=/deleteaccount/**
zuul.routes.deleteaccount-service.service-id=lipro-auth-service
zuul.routes.deleteaccount-service.strip-prefix=false

# Map paths to logging service
zuul.routes.logging-service.path=/log/**
zuul.routes.logging-service.service-id=lipro-logging-messaging-service
zuul.routes.logging-service.strip-prefix=false

# Map paths to messaging service
zuul.routes.messaging-service.path=/send/**
zuul.routes.messaging-service.service-id=lipro-logging-messaging-service
zuul.routes.messaging-service.strip-prefix=false

# Map path to solr service
zuul.routes.solr-search-service.path=/search/**
zuul.routes.solr-search-service.service-id=lipro-solr-service
zuul.routes.solr-search-service.strip-prefix=false

zuul.routes.solr-add-service.path=/add/**
zuul.routes.solr-add-service.service-id=lipro-solr-service
zuul.routes.solr-add-service.strip-prefix=false

zuul.routes.solr-delete-service.path=/delete/**
zuul.routes.solr-delete-service.service-id=lipro-solr-service
zuul.routes.solr-delete-service.strip-prefix=false

# logging service host
logging.service.host=http://lipro-logging-messaging-service/log
messaging.service.host=http://lipro-logging-messaging-service/send
service.dns=localhost

# Authentication service host
auth.service.host=http://lipro-auth-service/auth