# service name
spring.application.name=lipro-auth-service

# service port
server.port=8500

# eureka server url at localhost
eureka.client.service-url.defaultZone=http://192.168.99.100:8761/eureka/
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

# System Configuration
rest.template.timeout=10000
task.queue.capacity.size=100
task.queue.consumer.size=100
executor.core.pool.size=5
executor.max.pool.size=10
executor.queue.capacity=1000

# Spring configuration
spring.main.allow-bean-definition-overriding=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=200

## PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.56.1:5432/bridetobe
spring.datasource.username=postgres
spring.datasource.password=postgres

# Sleuth Ziplin logging host
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.rate=1

# logging service host
logging.service.host=http://lipro-logging-messaging-service/log
messaging.service.host=http://lipro-logging-messaging-service/send
service.dns=localhost
